#This file contains the vanilla SAMRI style, along with special y-tick highlighting to make scales of differing digit length less garish 

font.size : 20
figure.figsize : 4, 3
figure.titlesize : x-small
axes.labelsize : x-small
axes.titlesize : x-small
axes.facecolor: EAEAEA 
axes.edgecolor: EAEAEA
axes.linewidth: 0.0 
axes.grid: True
axes.labelcolor: 555555
axes.axisbelow: True #grid/ticks are below elements (e.g., lines, text)
xtick.color: 555555
xtick.direction: out
xtick.major.size : 0.0
ytick.color: CCCCCC
ytick.direction: out
ytick.major.size : 0.0
grid.color: white
grid.linestyle: - #solid line
grid.linewidth: 2.0
legend.fontsize : xx-small
legend.markerscale : 0.5
lines.markersize : 5
legend.frameon : True
legend.labelspacing : 0.3
savefig.bbox : tight
savefig.dpi : 400
lines.linewidth : 4.0
patch.edgecolor: EAEAEA
patch.antialiased: True
